Mobile/PetLifeApp/PetLifeApp/Views/FlyoutMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PetLifeApp.Models"
             xmlns:view="clr-namespace:PetLifeApp.Views"
             x:Class="PetLifeApp.Views.FlyoutMenuPage"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout>

            <Frame HeightRequest="150"
                   BackgroundColor="#00BF63">
                <StackLayout Orientation="Horizontal">
                    <!-- Coloquei um botão aqui só pra experimentar a UI -->
                    <Button WidthRequest="90"   
                            HeightRequest="90"
                            CornerRadius="60"
                            BackgroundColor="Black"
                            VerticalOptions="Center"/>

                    <Label Text="Kagaro Nakama"
                           VerticalOptions="Center"
                           Margin="10,0,0,0"
                           FontSize="20"
                           TextColor="Black"
                           FontAttributes="Bold"/>
                </StackLayout>
                
            </Frame>
            
            <ListView x:Name="listView" x:FieldModifier="public">
                <ListView.ItemsSource>
                    <x:Array Type="{x:Type local:FlyoutItemPage}">
                        <local:FlyoutItemPage Title="Meus Pets"
                                              IconSource="pets"
                                              TargetPage="{x:Type view:PageMeusPets}"/>
                    </x:Array>
                </ListView.ItemsSource>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="33"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding IconSource}"/>
                                
                                <Label Grid.Column="1" 
                                       Text="{Binding Title}"
                                       FontAttributes="Bold"
                                       FontSize="18"
                                       VerticalTextAlignment="Center"
                                       TextColor="Black"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>