Mobile/PetLifeApp/PetLifeApp/Views/PageAlimentador.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetLifeApp.Views.PageAlimentador">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="10" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <StackLayout>
                    <Frame BackgroundColor="Transparent">
                        <Label Text="ALIMENTADOR" BackgroundColor="Transparent" TextColor="Black" FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                    </Frame>
                    <Frame BorderColor="Orange" HorizontalOptions="CenterAndExpand"  CornerRadius="10" HasShadow="True">
                        <Image Source="alimentador.png"/>
                    </Frame>
                    <Frame>
                        <Label Text="Adicione sua imagem a cima"/>
                    </Frame>
                    <StackLayout Orientation="Horizontal">
                        <Frame Margin="40" HorizontalOptions="StartAndExpand" BackgroundColor="Transparent">
                            <ImageButton Source="pote_racao" BackgroundColor="Transparent" />                            
                        </Frame>
                        <Frame Margin="40" HorizontalOptions="EndAndExpand"  BackgroundColor="Transparent">
                            <ImageButton Source="pote_agua" BackgroundColor="Transparent"/>
                        </Frame>
                    </StackLayout>                    
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>