Mobile/PetLifeApp/PetLifeApp/Views/Pets/PageMeusPets.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetLifeApp.Views.Pets.PageMeusPets"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">
    
    <ContentPage.Content>
        <StackLayout>
            <StackLayout VerticalOptions="Start"
                         Orientation="Horizontal"
                         BackgroundColor="#00BF63"
                         HeightRequest="80">

                <Label Text="Meus Pets"
                       VerticalTextAlignment="Center"
                       FontSize="25"
                       Margin="30,0"
                       TextColor="White"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal"
                         Margin="0,50">

                <Label Text="Meus Pets"
                           TextColor="Black"
                           FontSize="25"
                           VerticalTextAlignment="Center"/>

                <Button x:Name="btnAddPet"
                        Text="+"
                        FontSize="35"
                        Clicked="btnAddPet_Clicked"
                        HeightRequest="50"
                        WidthRequest="50"
                        BackgroundColor="#00BF63"
                        HorizontalOptions="EndAndExpand"/>
            </StackLayout>

            <Frame CornerRadius="10"
                   VerticalOptions="CenterAndExpand"
                   HeightRequest="200"
                   BackgroundColor="#D8E3F2"
                   Margin="5,5">
                <StackLayout Orientation="Horizontal">
                    <Image Source="pet_test"
                           HeightRequest="150"/>

                    <StackLayout Margin="5,0">
                        <Label x:Name="lblNomePet"
                           Text="Nome do Pet"
                           TextColor="Black"
                           FontSize="23"/>

                        <Label x:Name="lblObservacao"
                               Text="Contrary to popular belief, Lorem Ipsum is not simply random text."
                               FontSize="15"
                               TextColor="Black"/>

                        <Label x:Name="lblDataNascimento"
                               Text="25/04/2019"
                               Margin="0,15,0,0"
                               FontSize="13"
                               TextColor="Black"/>

                        <Label x:Name="lblRaca"
                               Text="Axalote"
                               FontSize="13"
                               TextColor="Black"/>
                    </StackLayout>

                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>