Mobile/PetLifeApp/PetLifeApp/Views/Login/Pagecapturasenha.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetLifeApp.Views.Login.Pagecapturasenha"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">

    <ContentPage.Content>
        <yummy:PancakeView BackgroundColor="Transparent" CornerRadius="20">

            <yummy:PancakeView.Shadow>
                <yummy:DropShadow Color="#000" Offset="2,2" BlurRadius="4"/>
            </yummy:PancakeView.Shadow>

            <StackLayout VerticalOptions="CenterAndExpand">
                <Image Source="petLifeLogo"
                           WidthRequest="30"
                           HeightRequest="300"
                           Margin="0,50,0,0"/>

                <Entry x:Name="txtEmail"
                           Placeholder="Email"
                           PlaceholderColor="#242424"
                           HorizontalTextAlignment="Center"
                           TextColor="#242424"                          
                           Keyboard="Email"
                           Margin="20,0,20,0"/>

                <Button x:Name="btnSenha"
                            Clicked="btnSenha_Clicked"
                            Text="Inserir senha"
                            FontSize="18"
                            TextColor="#242424"
                            CornerRadius="40"
                            BackgroundColor="#00BF63"
                            Margin="20,0,20,0"/>
            </StackLayout>
        </yummy:PancakeView>
    </ContentPage.Content>
</ContentPage>