Mobile/PetLifeApp/PetLifeApp/Views/Login/PageWelcome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetLifeApp.Views.Login.PageWelcome"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">
    
    <RelativeLayout>
        <Image Source="fundo_caoverde"
                   Aspect="AspectFill"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"/>

        <StackLayout Margin="10">
            <Image HorizontalOptions="CenterAndExpand"
                       VerticalOptions="StartAndExpand"
                       Source="Pet_Life_fundo_transparente"
                       Margin="20,-30,20,150"
                       RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                       RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"
                       RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=10}"
                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=10}"/>

            <Button x:Name="btnLogin"
                    Clicked="btnLogin_Clicked"
                    Text="Fazer Login"
                    TextTransform="None"
                    FontFamily="baloo-chettan-regular"
                    FontSize="23"
                    TextColor="#242424"
                    CornerRadius="30"
                    BackgroundColor="White"
                    BorderColor="#242424"/>

            <Button x:Name="btnNovoCliente"
                            Clicked="btnNovoCliente_Clicked"
                            Text="Novo por Aqui?"
                            FontFamily="baloo-chettan-regular"
                            FontSize="18"
                            CornerRadius="30"
                            BackgroundColor="#00BF63"
                            BorderColor="#242424"
                            Margin="20,0,20,0"/>

        </StackLayout>
    </RelativeLayout>
</ContentPage>   
