Mobile/PetLifeApp/PetLifeApp/Views/Login/PageLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="PetLifeApp.Views.PageLogin"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False">


    <ContentPage.Content>
        <yummy:PancakeView BackgroundColor="Transparent" CornerRadius="20">
            
            <yummy:PancakeView.Shadow>
                <yummy:DropShadow Color="#000" Offset="2,2" BlurRadius="4"/>
            </yummy:PancakeView.Shadow>
            
            <StackLayout VerticalOptions="CenterAndExpand">
                
                <Image Source="petLifeLogo"
                           WidthRequest="30"
                           HeightRequest="300"
                           Margin="0,50,0,0"/>
                
                <Label Text="Insira aqui o email do seu aplicativo"
                           HorizontalTextAlignment="Center"
                           Margin="20,0,20,0"/>

                <Entry x:Name="txtEmail"
                           Placeholder="Email do aplicativo"
                           PlaceholderColor="#242424"
                           HorizontalTextAlignment="Center"
                           TextColor="#242424"                          
                           Keyboard="Email"
                           Margin="20,0,20,0"/>

                <Button x:Name="btnLogin"
                            Clicked="btnLogin_Clicked"
                            Text="Próximo"
                            FontSize="18"
                            TextColor="#242424"
                            CornerRadius="10"
                            BackgroundColor="#00BF63"
                            Margin="20,0,20,0"/>
                                        
                <Label Text="Insira aqui a senha do seu aplicativo"
                           HorizontalTextAlignment="Center"
                           Margin="20,0,20,0"/>

                <Entry x:Name="txtSenha"
                           Placeholder="Senha do aplicativo"
                           PlaceholderColor="#242424"
                           HorizontalTextAlignment="Center"
                           TextColor="#242424"                          
                           Keyboard="Email"
                           Margin="20,0,20,0"/>

                <Button x:Name="btnSenha"
                            Clicked="btnSenha_Clicked"
                            Text="Próximo"
                            FontSize="18"
                            TextColor="#242424"
                            CornerRadius="10"
                            BackgroundColor="#00BF63"
                            Margin="20,0,20,0"/>


                <Button x:Name="btnLogin"
                            Clicked="btnLogin_Clicked"
                            Text="Próximo"
                            FontSize="18"
                            TextColor="#242424"
                            CornerRadius="10"
                            BackgroundColor="#00BF63"
                            Margin="20,0,20,0"/>

            </StackLayout>
        </yummy:PancakeView>
    </ContentPage.Content>
</ContentPage>