Mobile/PetLifeApp/PetLifeApp/Views/Login/PageWelcome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetLifeApp.Views.Login.PageWelcome"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout>
            <Image Source="petLifeLogo"
                   WidthRequest="100"
                   HeightRequest="100"
                   Margin="0,50,0,0"/>

            <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit."
                   TextColor="Black"
                   HorizontalTextAlignment="Center"
                   FontSize="Large"
                   Margin="0,60,0,0"/>

            <StackLayout Margin="50" VerticalOptions="CenterAndExpand">
                
                <Button x:Name="btnNovoCliente"
                        Clicked="btnNovoCliente_Clicked"
                        Text="Novo por Aqui?"
                        FontSize="18"
                        CornerRadius="30"
                        BackgroundColor="#00BF63"
                        Margin="0,0,0,10"/>

                <Button x:Name="btnLogin"
                        Clicked="btnLogin_Clicked"
                        Text="Fazer Login"
                        FontSize="18"
                        TextColor="#242424"
                        CornerRadius="30"
                        BackgroundColor="White"
                        BorderColor="#242424"
                        BorderWidth="1"/> 
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>