Mobile/PetLifeApp/PetLifeApp/Views/Login/PageWelcome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetLifeApp.Views.Login.PageWelcome"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White"
             BackgroundImageSource="fundo_caoverde"/>

<ContentPage.Content>
    <StackLayout Margin="10">
        <Image Source="Pet_Life_fundo_transparente"
                       VerticalOptions="StartAndExpand"
                       WidthRequest="300"
                       HeightRequest="300"
                       Margin="-30"/>

        <StackLayout Margin="50" VerticalOptions="CenterAndExpand">

            <Button x:Name="btnLogin"
                        Clicked="btnLogin_Clicked"
                        Text="Fazer Login" FontFamily="baloo-chettan-regular"
                        FontSize="18"
                        TextColor="#242424"
                        CornerRadius="30"
                        BackgroundColor="White"
                        BorderColor="#242424"/>

            <Button x:Name="btnNovoCliente"
                        Clicked="btnNovoCliente_Clicked"
                        Text="Novo por Aqui?" FontFamily="baloo-chettan-regular"
                        FontSize="18"
                        CornerRadius="30"
                        BackgroundColor="#00BF63"
                        BorderColor="#242424"
                        Margin="20,5,20,-70"/>
        </StackLayout>
    </StackLayout>
</ContentPage.Content>

