Mobile/PetLifeApp/PetLifeApp/Views/Login/PageNovoCliente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="PetLifeApp.Views.Login.PageNovoCliente"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">
    
    <ScrollView>
        <StackLayout>
            <Image Source="petLifeLogo"
                   WidthRequest="100"
                   HeightRequest="100"
                   Margin="0,50,0,0"/>

            <StackLayout Margin="10,30,30,0">
                <yummy:PancakeView BackgroundColor="Transparent"
                                   CornerRadius="40"
                                   Border="{yummy:BorderMarkup Color=#242424, Thickness='1'}"
                                   Margin="0,0,0,10">

                    <Entry x:Name="txtNome"
                           Placeholder="Seu nome"
                           PlaceholderColor="#242424"
                           TextColor="#242424"
                           Margin="3"/>
                </yummy:PancakeView>

                <yummy:PancakeView BackgroundColor="Transparent"
                                   CornerRadius="40"
                                   Margin="0,0,0,10"
                                   Border="{yummy:BorderMarkup Color=#242424, Thickness='1'}">

                    <StackLayout Orientation="Horizontal" Margin="10,0,10,0">
                        <Label Text="Data de Nascimento:"
                               FontSize="18"
                               TextColor="#242424"/>
                        
                        <DatePicker />
                    </StackLayout>
                    
                </yummy:PancakeView>

                <yummy:PancakeView BackgroundColor="Transparent"
                                   CornerRadius="40"
                                   Margin="0,0,0,10"
                                   Border="{yummy:BorderMarkup Color=#242424, Thickness='1'}">

                    <Entry x:Name="txtEmail"
                           Placeholder="Email"
                           PlaceholderColor="#242424"
                           TextColor="#242424"
                           Margin="3"/>
                </yummy:PancakeView>

                <yummy:PancakeView BackgroundColor="Transparent"
                                   CornerRadius="40"
                                   Margin="0,0,0,10"
                                   Border="{yummy:BorderMarkup Color=#242424, Thickness='1'}">

                    <Entry x:Name="txtCep"
                           Placeholder="CEP"
                           PlaceholderColor="#242424"
                           TextColor="#242424"
                           Margin="3"/>
                </yummy:PancakeView>

                <yummy:PancakeView BackgroundColor="Transparent"
                                   CornerRadius="40"
                                   Margin="0,0,0,10"
                                   Border="{yummy:BorderMarkup Color=#242424, Thickness='1'}">

                    <Entry x:Name="txtRua"
                           Placeholder="Rua"
                           PlaceholderColor="#242424"
                           TextColor="#242424"
                           Margin="3"/>
                </yummy:PancakeView>

                <yummy:PancakeView BackgroundColor="Transparent"
                                   CornerRadius="40"
                                   Margin="0,0,0,10"
                                   Border="{yummy:BorderMarkup Color=#242424, Thickness='1'}">

                    <Entry x:Name="txtNumero"
                           Keyboard="Numeric"
                           Placeholder="Numero da Casa"
                           PlaceholderColor="#242424"
                           TextColor="#242424"
                           Margin="3"/>
                </yummy:PancakeView>

                <yummy:PancakeView BackgroundColor="Transparent"
                                   CornerRadius="40"
                                   Margin="0,0,0,10"
                                   Border="{yummy:BorderMarkup Color=#242424, Thickness='1'}">

                    <Entry x:Name="txtCidade"
                           Placeholder="Cidade"
                           PlaceholderColor="#242424"
                           TextColor="#242424"
                           Margin="3"/>
                </yummy:PancakeView>

                <yummy:PancakeView BackgroundColor="Transparent"
                                   Margin="0,0,0,10"
                                   CornerRadius="40"
                                   Border="{yummy:BorderMarkup Color=#242424, Thickness='1'}">

                    <Entry x:Name="txtEstado"
                           Placeholder="asdsadsadsads"
                           PlaceholderColor="#242424"
                           TextColor="#242424"
                           Margin="3"/>
                </yummy:PancakeView>

                <yummy:PancakeView BackgroundColor="Transparent"
                                   CornerRadius="40"
                                   Margin="0,0,0,10"
                                   Border="{yummy:BorderMarkup Color=#242424, Thickness='1'}">

                    <Entry x:Name="txtTelefone"
                           Placeholder="Telefone"
                           PlaceholderColor="#242424"
                           TextColor="#242424"
                           Margin="3"/>
                </yummy:PancakeView>

                <yummy:PancakeView BackgroundColor="Transparent"
                                   CornerRadius="40"
                                   Margin="0,0,0,10"
                                   Border="{yummy:BorderMarkup Color=#242424, Thickness='1'}">

                    <Entry x:Name="txtSenha"
                           IsPassword="True"
                           Placeholder="Insira uma senha"
                           PlaceholderColor="#242424"
                           TextColor="#242424"
                           Margin="3"/>
                </yummy:PancakeView>

                <yummy:PancakeView BackgroundColor="Transparent"
                   CornerRadius="40"
                   Margin="0,0,0,10"
                   Border="{yummy:BorderMarkup Color=#242424, Thickness='1'}">

                    <Entry x:Name="txtSenhaConfirmacao"
                           IsPassword="True"
                           Placeholder="Confirme sua Senha"
                           PlaceholderColor="#242424"
                           TextColor="#242424"
                           Margin="3"/>
                </yummy:PancakeView>
            </StackLayout>

            <Button x:Name="btnCadastrar"
                    Clicked="btnCadastrar_Clicked"
                    Text="Cadastrar"
                    FontSize="18"
                    TextColor="#242424"
                    CornerRadius="40"
                    BackgroundColor="#00BF63"
                    Margin="20"/>

            <StackLayout Orientation="Horizontal" Margin="20">
                
                <Label Text="Já tem uma conta? Clique"
                       TextColor="#242424"
                       FontSize="18"
                       VerticalTextAlignment="Center"/>

                <Button x:Name="btnLogin"
                        Clicked="btnLogin_Clicked"
                        Text="aqui"
                        TextTransform="Lowercase"
                        FontSize="18"
                        HeightRequest="48"
                        WidthRequest="58"
                        TextColor="#00BF63"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>