Mobile/PetLifeApp/PetLifeApp/Views/Home/FlyoutMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PetLifeApp.Models"
             xmlns:config="clr-namespace:PetLifeApp.Views.Configuracoes"
             xmlns:home="clr-namespace:PetLifeApp.Views.Home"
             xmlns:pet="clr-namespace:PetLifeApp.Views.Pets"
             xmlns:alimentador="clr-namespace:PetLifeApp.Views.Alimentadores"
             xmlns:rastreador="clr-namespace:PetLifeApp.Views.Rastreadores"
             x:Class="PetLifeApp.Views.Home.FlyoutMenuPage"
             BackgroundColor="White"
             Title="Teste">

    <StackLayout>

        <StackLayout HeightRequest="200"
                     BackgroundColor="#00BF63">

            <Button BackgroundColor="Black"
                    CornerRadius="40"
                    HeightRequest="80"
                    WidthRequest="80"
                    HorizontalOptions="StartAndExpand"
                    Margin="20,10"/>
            
            <Label x:Name="lblName"
                   Text="Xaolin de Paula"
                   TextColor="White"
                   Margin="20,10"
                   FontSize="25"/>
        </StackLayout>
        
        <ListView x:Name="listView" 
                  x:FieldModifier="public"
                  Margin="0,20">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type local:FlyoutItemPage}">
                    <local:FlyoutItemPage Title="Meus Pets" TargetPage="{x:Type pet:PageMeusPets}"/>
                    <local:FlyoutItemPage Title="Alimentadores" TargetPage="{x:Type alimentador:PageAlimentadores}"/>
                    <local:FlyoutItemPage Title="Rastreadores" TargetPage="{x:Type rastreador:PageRastreador}"/>
                    <local:FlyoutItemPage Title="Configurações" TargetPage="{x:Type config:PageConfiguracoes}"/>
                </x:Array>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="33"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding IconSource}"/>
                            <Label Grid.Column="1" 
                                   Text="{Binding Title}"
                                   TextColor="Black"
                                   FontSize="20"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="btnLogout"
                Clicked="btnLogout_Clicked"
                TextTransform="None"
                FontSize="20"
                Text="Logout"
                BackgroundColor="Transparent"
                TextColor="Black"/>

        <Button x:Name="btnSair"
                Clicked="btnSair_Clicked"
                TextTransform="None"
                FontSize="20"
                Text="Sair"
                BackgroundColor="Transparent"
                TextColor="Black"/>
    </StackLayout>
</ContentPage>