Mobile/PetLifeApp/PetLifeApp/Views/Home/FlyoutMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PetLifeApp.Models"
             xmlns:home="clr-namespace:PetLifeApp.Views.Home"
             x:Class="PetLifeApp.Views.Home.FlyoutMenuPage"
             Title="Menu">

    <StackLayout>
        <ListView x:Name="listView" x:FieldModifier="public">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type local:FlyoutItemPage}">
                    <local:FlyoutItemPage Title="Rastreadores" IconSource="home.png" TargetPage="{x:Type home:FlyoutMenuPage}"/>
                    <local:FlyoutItemPage Title="Rastreadores" IconSource="home.png" TargetPage="{x:Type home:FlyoutMenuPage}"/>
                    <local:FlyoutItemPage Title="Rastreadores" IconSource="home.png" TargetPage="{x:Type home:FlyoutMenuPage}"/>
                    <local:FlyoutItemPage Title="Rastreadores" IconSource="home.png" TargetPage="{x:Type home:FlyoutMenuPage}"/>
                    <local:FlyoutItemPage Title="Rastreadores" IconSource="home.png" TargetPage="{x:Type home:FlyoutMenuPage}"/>
                </x:Array>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="33"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding IconSource}"/>
                            <Label Grid.Column="1" Text="{Binding Title}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>