Mobile/PetLifeApp/PetLifeApp/Views/Home/PageHome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetLifeApp.Views.Home.PageHome"
             Title="Teste"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">
    
    <ContentPage.Content>
        <StackLayout>
            <StackLayout BackgroundColor="#F2F2F8"
                         HeightRequest="190">
                <Image Source="PetLife_logo"/>

            </StackLayout>

            <StackLayout Margin="20,30"
                         Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand">
                
                <Label Text="Meus Pets"
                       VerticalTextAlignment="Center"
                       TextColor="Black"
                       FontSize="20"/>

                <Button x:Name="btnVerMaisPet"
                        Clicked="btnVerMaisPet_Clicked"
                        Text="Ver Mais"
                        TextColor="Blue"
                        BackgroundColor="Transparent"
                        HorizontalOptions="EndAndExpand"/>
            </StackLayout>

            <CarouselView x:Name="cvPet" IsVisible="True">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame HasShadow="True"
                                   CornerRadius="10"
                                   WidthRequest="250"
                                   HeightRequest="300"
                                   Margin="0,10"
                                   HorizontalOptions="CenterAndExpand">

                                <StackLayout Orientation="Horizontal" Margin="10,0" VerticalOptions="CenterAndExpand">
                                    <Image Source="{Binding Especie}"
                                           HeightRequest="60"/>

                                    <StackLayout>
                                        <Label Text="{Binding Nome}"
                                               TextColor="Black"
                                               FontSize="29"
                                               VerticalOptions="Center"/>

                                        <Label Text="{Binding Especie}"
                                               TextColor="Black"
                                               FontSize="18"
                                               VerticalOptions="Center"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

            <StackLayout Margin="20,30"
                         Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand">

                <Label Text="Meus Alimentadores"
                       VerticalTextAlignment="Center"
                       TextColor="Black"
                       FontSize="20"/>

                <Button x:Name="btnVerMaisAlimentador"
                        Clicked="btnVerMaisAlimentador_Clicked"
                        Text="Ver Mais"
                        TextColor="Blue"
                        BackgroundColor="Transparent"
                        HorizontalOptions="EndAndExpand"/>
            </StackLayout>

            <CarouselView x:Name="cvAlimentador" IsVisible="True">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame HasShadow="True"
                                   CornerRadius="10"
                                   WidthRequest="250"
                                   HeightRequest="300"
                                   Margin="0,10"
                                   HorizontalOptions="CenterAndExpand">

                                <StackLayout Orientation="Horizontal" Margin="10,0" VerticalOptions="CenterAndExpand">
                                    <Image Source="pet_food"
                                           HeightRequest="60"/>

                                    <StackLayout>
                                        <Label Text="{Binding NomeAlimentador}"
                                               TextColor="Black"
                                               FontSize="23"
                                               VerticalOptions="Center"/>

                                        <Label Text="{Binding Identificador}"
                                               TextColor="Black"
                                               FontSize="18"
                                               VerticalOptions="Center"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>