Mobile/PetLifeApp/PetLifeApp/Views/Rastreadores/PageMapa.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="PetLifeApp.Views.Rastreadores.PageMapa"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="ImageButton">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="0.9" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <RelativeLayout>

        <maps:Map IsShowingUser="True"
                  x:Name="map"
                  RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                  RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"/>


        <Frame  RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.60}"
                RelativeLayout.HeightConstraint="70"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.20}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.88}"
                Opacity="0.80"
                BackgroundColor="#00BF63"
                CornerRadius="30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ImageButton x:Name="btnVoltar"
                             Clicked="btnVoltar_Clicked"
                             BackgroundColor="Transparent"
                             Source="left_ico"
                             Grid.Column="0"/>

                <ImageButton x:Name="btnAtualizar"
                             Clicked="Atualizar"
                             BackgroundColor="Transparent"
                             Source="reload_ico"
                             Grid.Column="1"/>

                <ImageButton x:Name="btnCaminho"
                             Clicked="TracarCaminho"
                             BackgroundColor="Transparent"
                             Source="map_ico"
                             Grid.Column="2"/>
            </Grid>
        </Frame>
    </RelativeLayout>
</ContentPage>