Mobile/PetLifeApp/PetLifeApp/Views/Rastreadores/PageRastreador.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetLifeApp.Views.Rastreadores.PageRastreador"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">
    <ScrollView>
        <StackLayout>
            <StackLayout VerticalOptions="Start"
                         Orientation="Horizontal"
                         BackgroundColor="#00BF63"
                         HeightRequest="80"
                         Margin="0,0,0,30">

                <Label Text="Meus Rastreadores"
                       VerticalTextAlignment="Center"
                       FontSize="25"
                       Margin="30,0"
                       TextColor="White"/>
            </StackLayout>

            <StackLayout x:Name="slAddRas">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </StackLayout.GestureRecognizers>

                <Frame BackgroundColor="Azure"
                       CornerRadius="20"
                       Margin="10,10">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="pin_map"
                               HeightRequest="80"/>

                        <StackLayout Margin="20,0" VerticalOptions="CenterAndExpand">
                            <Label Text="Adicionar um novo rastreador"
                                   FontSize="21"
                                   TextColor="Black"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>

            <StackLayout x:Name="slForm" IsVisible="false">
                <Frame BackgroundColor="Azure"
                       CornerRadius="20"
                       Margin="10,10">
                    <StackLayout>
                        <Entry x:Name="txtIdentificador"
                               TextColor="Black"
                               Placeholder="Insira o identificador"
                               ReturnType="Next"
                               PlaceholderColor="Black"/>

                        <Picker x:Name="pickerPet"
                                Title="Quem usará o rastreador?"
                                ItemDisplayBinding="{Binding Nome}"
                                TextColor="Black"
                                TitleColor="Black"/>

                        <Button x:Name="btnCadastrar"
                                Clicked="btnCadastrar_Clicked"
                                Text="Cadastrar"
                                CornerRadius="10"
                                BackgroundColor="#00BF63"
                                HorizontalOptions="End"/>
                    </StackLayout>
                </Frame>
            </StackLayout>

            
        </StackLayout>
    </ScrollView>
</ContentPage>