Mobile/PetLifeApp/PetLifeApp/Views/Catalogo/CarrinhoDeComprasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetLifeApp.Views.Catalogo.CarrinhoDeComprasPage"
             NavigationPage.HasNavigationBar="False">

    <ScrollView>
        <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">

            <Label Text="CATALOGO DE PRODUTOS" 
                   VerticalOptions="StartAndExpand" 
                   Margin="0,40,0,40" 
                   FontSize="30"
                   FontAttributes="bold"
                   TextColor="Green"
                   HorizontalTextAlignment="Center">
            </Label>

            <Grid HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

            </Grid>

            <Frame>
            <!-- Primeira Linha -->
            <StackLayout Grid.Row="0" Orientation="Horizontal">
                    <Image Source="catalogo_rastreador"
                           Aspect="AspectFill"
                           HeightRequest="200"
                           WidthRequest="200"
                           HorizontalOptions="Start"
                           Margin="0,0,20,0"/>

                <StackLayout Orientation="Vertical" Grid.Row="1">
                    
                    <Label Text="Rastreador" 
                           Margin="0,0,0,5" 
                           FontSize="20"
                           FontAttributes="bold"
                           TextColor="Green"
                           HorizontalTextAlignment="Center"
                           VerticalOptions="Center"/>

                        <Button x:Name="ComprarButton1" Text="Comprar" TextColor="white" BackgroundColor="green"></Button>

                        <Label Text="Não perca seu pet de vista, rastreie em tempo real" 
                           Margin="0,0,20,20" 
                           FontSize="20"
                           TextColor="black"
                           HorizontalTextAlignment="Start"
                           VerticalOptions="Center"/>
                    
                </StackLayout>
            </StackLayout>

            </Frame>
            <Frame>
                <!-- Segunda Linha -->
                <StackLayout Grid.Row="1" Grid.Column="0"  Orientation="Horizontal">

                    <Image Source="catalogo_alimentador"
                               Aspect="AspectFill"
                               HeightRequest="200"
                               WidthRequest="200"
                               HorizontalOptions="Start"
                               Margin="0,0,20,20"/>

                    <StackLayout Orientation="Vertical" Grid.Row="1">

                        <Label Text="Alimentador" 
                               Margin="0,0,0,5" 
                               FontSize="20"
                               FontAttributes="bold"
                               TextColor="Green"
                               HorizontalTextAlignment="Center"
                               VerticalOptions="Center"/>

                        <Button x:Name="ComprarButton2" Text="Comprar" TextColor="white" BackgroundColor="green"></Button>

                        <Label Text="Tenha a alimentação do seu pet, balanceada e controlada na palma da sua mão" 
                           Margin="0,0,0,20" 
                           FontSize="16"
                           TextColor="black"
                           HorizontalTextAlignment="Start"
                           VerticalOptions="Center"/>

                    </StackLayout>
                </StackLayout>
            </Frame>
            <Frame>
                <Label x:Name="CarrinhoInfoLabel" Margin="20,20,20,20" Text="Carrinho vazio" HorizontalOptions="CenterAndExpand" VerticalOptions="End"/>
            </Frame>
            <Button x:Name="ProsseguirButton" Margin="20,20,20,20" Text="Prosseguir" CornerRadius="30" BackgroundColor="Green" TextColor="White"></Button>
        </StackLayout>
    </ScrollView>
</ContentPage>