Mobile/PetLifeApp/PetLifeApp/Views/Catalogo/catalogo_produtos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetLifeApp.Catalogo.catalogo_produtos"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" Padding="20">

            <Label Text="Finalizar Compra" FontSize="30" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,0,0,20"/>

            
            <Entry Placeholder="Nome Completo" x:Name="NomeEntry" />

            
            <Entry Placeholder="Endereço" x:Name="EnderecoEntry" Margin="0,10,0,0" />

            
            <Entry Placeholder="Número do Cartão" x:Name="NumeroCartaoEntry" Margin="0,10,0,0" />

           
            <Entry Placeholder="Data de Validade (MM/AA)" x:Name="DataValidadeEntry" Margin="0,10,0,0" />

            
            <Entry Placeholder="CVV" x:Name="CvvEntry" Margin="0,10,0,0" />
            
            <Picker Title="Selecione o Tipo de Cartão" x:Name="TipoCartaoPicker" Margin="0,10,0,0">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Visa</x:String>
                        <x:String>MasterCard</x:String>
                        <x:String>American Express</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
          
            <Button Text="Finalizar Compra" Clicked="FinalizarCompra_Clicked" Margin="0,20,0,0" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>