Mobile/PetLifeApp/PetLifeApp/Views/Catalogo/catalogo_produtos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetLifeApp.Catalogo.catalogo_produtos"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">

            <Label Text="CATALOGO PET DE PRODUTOS" 
                   HorizontalOptions="CenterAndExpand" 
                   Margin="0,0,0,40" 
                   FontSize="20"
                   FontAttributes="bold"
                   TextColor="Green">
            </Label>

            <Image Source="catalogo_alimentador"
                   Aspect="AspectFill"
                   HeightRequest="200"
                   WidthRequest="300"
                   HorizontalOptions="CenterAndExpand"
                   Margin="0,0,0,20"/>

            <Button Margin="20,0,20,0" 
                    Text="COMPRAR ALIMENTADOR" 
                    CornerRadius="30"
                    BackgroundColor="Green"
                    TextColor="White"
                    Clicked="Button_Clicked">
            </Button>

            <Image Source="catalogo_rastreador"
                   Aspect="AspectFill"
                   HeightRequest="300"
                   WidthRequest="300"
                   HorizontalOptions="CenterAndExpand"
                   Margin="0,0,0,20"/>

            <Button Margin="20,0,20,0" 
                    Text="COMPRAR RASTREADOR" 
                    CornerRadius="30"
                    BackgroundColor="Green"
                    TextColor="White">
            </Button>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>