Mobile/PetLifeApp/PetLifeApp/Views/Alimentadores/PageAlimentadorInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="PetLifeApp.Views.Alimentadores.PageAlimentadorInfo"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">
    <ScrollView>
        <StackLayout>
            <StackLayout VerticalOptions="Start"
                         Orientation="Horizontal"
                         BackgroundColor="#00BF63"
                         HeightRequest="80"
                         Margin="0,0,0,30">

                <Label x:Name="lblPageTitulo"
                       VerticalTextAlignment="Center"
                       FontSize="25"
                       Margin="30,0"
                       TextColor="White"/>

                <Button x:Name="btnEditar"
                        Text="Editar"
                        Clicked="btnEditar_Clicked"
                        HeightRequest="50"
                        WidthRequest="80"
                        BackgroundColor="Transparent"
                        HorizontalOptions="EndAndExpand"/>
            </StackLayout>

            <Frame x:Name="frameRacao"
                   Margin="10"
                   CornerRadius="20">
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label x:Name="lblMediaRacao"
                               FontSize="25"
                               TextColor="Black"/>

                        <Label Text="g"
                               FontSize="25"
                               TextColor="Black"/>
                    </StackLayout>
                    
                    <Label Text="Consumo médio de ração"
                           TextColor="Black"/>

                    <microcharts:ChartView x:Name="chartRacao"
                                           HeightRequest="300"/>
                </StackLayout>
            </Frame>

            <Frame x:Name="frameAgua"
                   Margin="10"
                   CornerRadius="20">
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label x:Name="lblMediaAgua"
                               FontSize="25"
                               TextColor="Black"/>

                        <Label Text="mL"
                               FontSize="25"
                               TextColor="Black"/>
                    </StackLayout>

                    <Label Text="Consumo médio de água"
                           TextColor="Black"/>

                    <microcharts:ChartView x:Name="chartAgua"
                       HeightRequest="300"/>
                </StackLayout>
            </Frame>

            <Frame Margin="10"
                   CornerRadius="10">
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Horários"
                               VerticalTextAlignment="Center"
                               FontSize="25"
                               TextColor="Black"/>

                        <Button x:Name="btnAddHorario"
                                Clicked="btnAddHorario_Clicked"
                                Text="Add Novo Horário"
                                TextColor="#00BF63"
                                BackgroundColor="Transparent"
                                HorizontalOptions="EndAndExpand"/>
                    </StackLayout>

                    <Frame CornerRadius="10" 
                           x:Name="frameAddHorario"
                           IsVisible="false">

                        <StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Adicione um horário"
                                       FontSize="14"
                                       VerticalTextAlignment="Center"
                                       TextColor="Black"/>

                                <TimePicker x:Name="tpHorario"
                                            TextColor="Black"
                                            HorizontalOptions="EndAndExpand"/>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal">
                                <Label Text="Quantidade de Ração"
                                       FontSize="14"
                                       VerticalTextAlignment="Center"
                                       TextColor="Black"/>

                                <Entry x:Name="txtQtdeRacao"
                                       Placeholder="00,00"
                                       PlaceholderColor="Black"
                                       TextColor="Black"
                                       Keyboard="Numeric"
                                       ReturnType="Next"
                                       HorizontalOptions="CenterAndExpand"/>

                                <Label Text="g"
                                       FontSize="14"
                                       VerticalTextAlignment="Center"
                                       TextColor="Black"/>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal">
                                <Label Text="Quantidade de Água      "
                                       FontSize="14"
                                       VerticalTextAlignment="Center"
                                       TextColor="Black"/>

                                <Entry x:Name="txtQtdeAgua"
                                       Placeholder="00,00"
                                       PlaceholderColor="Black"
                                       TextColor="Black"
                                       Keyboard="Numeric"
                                       ReturnType="Next"
                                       HorizontalOptions="CenterAndExpand"/>

                                <Label Text="mL"
                                       FontSize="14"
                                       VerticalTextAlignment="Center"
                                       TextColor="Black"/>
                            </StackLayout>

                            <Button x:Name="btnCadHorario"
                                    Clicked="btnCadHorario_Clicked"
                                    Text="Adicionar Horário"
                                    TextColor="White"
                                    HorizontalOptions="EndAndExpand"
                                    CornerRadius="10"
                                    BackgroundColor="#00BF63"/>
                        </StackLayout>
                    </Frame>

                    <ListView x:Name="lvHorarios" HasUnevenRows="True" SeparatorColor="Black">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout>
                                        <SwipeView>
                                            <SwipeView.RightItems>
                                                <SwipeItem x:Name="btnApagar" 
                                                           Text="Apagar"
                                                           IconImageSource="trash" 
                                                           BackgroundColor="LightPink" 
                                                           Clicked="btnApagar_Clicked" 
                                                           CommandParameter="{Binding .}"/>
                                            </SwipeView.RightItems>

                                            <Grid>
                                                <Frame>
                                                    <StackLayout>
                                                        <StackLayout Orientation="Horizontal">
                                                            <Label Text="Horário"
                                                                   FontSize="20"
                                                                   TextColor="#00BF63"/>

                                                            <Label Text="{Binding Horario}"
                                                                   HorizontalOptions="EndAndExpand"
                                                                   FontSize="20"
                                                                   TextColor="#00BF63"/>
                                                        </StackLayout>

                                                        <StackLayout Orientation="Horizontal"
                                                                     Margin="0,20,0,0">

                                                            <Label Text="Qtde a despejar de água"
                                                                   FontSize="17"
                                                                   TextColor="Black"/>

                                                            <Label Text="{Binding QtdeDespejarAgua}"
                                                                   VerticalTextAlignment="Center"
                                                                   HorizontalOptions="CenterAndExpand"
                                                                   FontSize="17"
                                                                   TextColor="Black"/>

                                                            <Label Text="mL"
                                                                   VerticalTextAlignment="Center"
                                                                   FontSize="14"
                                                                   TextColor="Black"/>
                                                        </StackLayout>

                                                        <StackLayout Orientation="Horizontal"
                                                                     Margin="0,3,0,0">

                                                            <Label Text="Qtde a despejar de ração"
                                                                   FontSize="17"
                                                                   TextColor="Black"/>

                                                            <Label Text="{Binding QtdeDespejarRacao}"
                                                                   VerticalTextAlignment="Center"
                                                                   HorizontalOptions="CenterAndExpand"
                                                                   FontSize="17"
                                                                   TextColor="Black"/>

                                                            <Label Text="g"
                                                                   VerticalTextAlignment="Center"
                                                                   FontSize="14"
                                                                   TextColor="Black"/>
                                                        </StackLayout>
                                                    </StackLayout>
                                                </Frame>
                                            </Grid>
                                        </SwipeView>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Frame>

            <StackLayout x:Name="slNoHorario" 
                         IsVisible="false"
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="CenterAndExpand">

                <Image Source="clock"/>

                <Label Text="Configure seu alimentador aqui"
                       HorizontalOptions="Center"
                       FontSize="20"
                       TextColor="Black"/>
            </StackLayout>

            <Label Text="Teste"/>
        </StackLayout>
    </ScrollView>
</ContentPage>