Mobile/PetLifeApp/PetLifeApp/Views/Alimentadores/PageAlimentadores.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetLifeApp.Views.Alimentadores.PageAlimentadores"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">
    <ScrollView>
        <StackLayout>
            <StackLayout VerticalOptions="Start"
                         Orientation="Horizontal"
                         BackgroundColor="#00BF63"
                         HeightRequest="80"
                         Margin="0,0,0,30">

                <Label Text="Meus Alimentadores"
                       VerticalTextAlignment="Center"
                       FontSize="25"
                       Margin="30,0"
                       TextColor="White"/>

                <Button x:Name="btnAddAlim"
                        Text="+"
                        FontSize="35"
                        Clicked="BtnAddAlim_Clicked"
                        HeightRequest="50"
                        WidthRequest="65"
                        BackgroundColor="#00BF63"
                        HorizontalOptions="EndAndExpand"/>
            </StackLayout>

            <ListView x:Name="lvAlimentadores" 
                      IsVisible="True" 
                      HasUnevenRows="True"
                      ItemSelected="lvAlimentadores_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BackgroundColor="Azure"
                                   CornerRadius="20"
                                   Margin="10,10">
                                <Grid>
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="petFood_img"
                                               HeightRequest="100"/>

                                        <StackLayout Margin="20,0" VerticalOptions="CenterAndExpand">
                                            <Label Text="{Binding NomeAlimentador}"
                                                   FontSize="23"
                                                   TextColor="Black"/>

                                            <Label Text="{Binding Identificador}"
                                                   TextColor="Black"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

            <StackLayout x:Name="slAddAlim" 
                         IsVisible="True"
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="CenterAndExpand">

                <Image Source="pet_food"/>

                <Label Text="Adicione seus alimentadores aqui"
                       HorizontalOptions="Center"
                       FontSize="20"
                       TextColor="Black"/>

                <Button x:Name="btnComprar"
                        Text="Ainda não tem nosso alimentador? Compre aqui"
                        Clicked="btnComprar_Clicked"
                        TextColor="#00BF63"
                        FontSize="20"
                        BackgroundColor="Transparent"/>

            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>